<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish</title>
    <style type="text/css">
      @media screen and (max-width: 600px) {
      		}
      		@media screen and (max-width: 400px) {
      		}
    </style>
  </head>
  <body style="Margin:0;padding:0;background-color:white;">
    <center class="wrapper" style="background-color:white;width:100%;table-layout:fixed;padding-bottom:40px;">
      <div class="webkit" style="background-color:white;max-width:600px;">
        <table class="outer" align="center" style="Margin:0 auto;width:100%;max-width:600px;border-spacing:0;font-family:sans-serif;">
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td style="padding:0;background-color: #3BB8E9; padding: 10px; text-align: center;"><a href=""><img src="https://i.ibb.co/N2SJ78M/wish.png" width="90px;" alt="logo" title="logo" style="border:0;"></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td class="nav-bar" style="padding:0;text-align:center;font-size:13px;padding-left:13px;padding-right:13px;padding-top:25px;padding-bottom:25px;">
                    <table class="nav1" style="border-spacing:0;">
                      <tr>
                        <td style="padding:0;"><a style="text-decoration: none; color:#696969;" href="#">FOR HER</a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="nav-bar" style="padding:0;text-align:center;font-size:13px;padding-left:13px;padding-right:13px;padding-top:25px;padding-bottom:25px;">
                    <table class="nav1" style="border-spacing:0;">
                      <tr>
                        <td style="padding:0;"><a style="text-decoration: none; color:#696969;" href="#">FOR HIM</a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="nav-bar" style="padding:0;text-align:center;font-size:13px;padding-left:13px;padding-right:13px;padding-top:25px;padding-bottom:25px;">
                    <table class="nav1" style="border-spacing:0;">
                      <tr>
                        <td style="padding:0;"><a style="text-decoration: none; color:#696969;" href="#">FASHION ACCESORIES</a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="nav-bar" style="padding:0;text-align:center;font-size:13px;padding-left:13px;padding-right:13px;padding-top:25px;padding-bottom:25px;">
                    <table class="nav1" style="border-spacing:0;">
                      <tr>
                        <td style="padding:0;"><a style="text-decoration: none; color:#696969;" href="#">HOME DESIGN</a></td>
                      </tr>
                    </table>
                  </td>
                  <td class="nav-bar" style="padding:0;text-align:center;font-size:13px;padding-left:13px;padding-right:13px;padding-top:25px;padding-bottom:25px;">
                    <table class="nav1" style="border-spacing:0;">
                      <tr>
                        <td style="padding:0;"><a style="text-decoration: none; color:#696969;" href="#">GADGETS</a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td style="padding:0;background-color: #3BB8E9; padding: 18px; text-align: center;"><a style="color: white; font-weight: bold;" href="#">Recommend friends, duo to US $ 100. Share your code!</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td style="padding:0;color:#3BB8E9;font-size: 26px; padding-top: 50px; padding-bottom: 35px; text-align: center;">Today's products in the trend</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td class="three-columns" style="padding:0;text-align:center;font-size:0;padding-top:40px;padding-bottom:30px;">
                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                      <tr>
                        <td class="padding" style="padding:0;">
                          <table border="0" align="center" style="border-spacing:0;Margin:0 auto; padding: 10px;" class="content">
                            <tr>
                              <td style="padding:0;">
                                <a href="#"><img class="third-img" src="https://i.ibb.co/nLS0bnx/t-shirt.jpg" width="150px" style="border:0;max-width: 150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0;padding: 10px;">
                                <p style="font-size: 17px; color:#696969;">2200 RSD <span style="text-decoration: line-through;">4600 RSD</span></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                      <tr>
                        <td class="padding" style="padding:0;">
                          <table border="0" align="center" style="border-spacing:0;Margin:0 auto; padding: 10px;" class="content">
                            <tr>
                              <td style="padding:0;">
                                <a href="#"><img class="third-img" src="https://i.ibb.co/C1ZTZGg/mask.jpg" width="150px" style="border:0;max-width: 150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0;padding: 10px;">
                                <p style="font-size: 17px; color:#696969;">2400 RSD <span style="text-decoration: line-through;">5100 RSD</span></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="column" style="border-spacing:0;width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                      <tr>
                        <td class="padding" style="padding:0;">
                          <table border="0" align="center" style="border-spacing:0;Margin:0 auto; padding: 10px;" class="content">
                            <tr>
                              <td style="padding:0;">
                                <a href="#"><img class="third-img-last" src="https://i.ibb.co/JCyyjsh/t-shirt2.jpg" width="150px" style="border:0;max-width: 150px;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding:0;padding: 10px;">
                                <p style="font-size: 17px; color:#696969;">2100 RSD <span style="text-decoration: line-through;">4500 RSD</span></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="padding" style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td style="padding:0;padding: 10px; text-align: center;"><a class="btn" href="" style="background-color:#3BB8E9;padding:15px 22px 15px 22px;border-radius:5px;text-decoration:none;color:white;font-size:24px;font-weight:bold;">BUY NOW</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table style="border-spacing:0;margin-top: 60px; text-align: center;" width="100%">
                <tr>
                  <td class="bottom" style="padding:0;background-color:#3BB8E9;color:white;text-align:center;padding-top:5px;padding-bottom:5px;font-size:17px;font-weight:bold;">
                    <p style="float:left;margin-left:100px;">DOWNLOAD OUR APP</p>
                    <img src="https://i.ibb.co/6r3kzQ9/gplay.png" style="border:0;width:110px;margin-top:10px;text-align:center;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td class="recom1" style="padding:0;text-align:center;padding-top:22px;"><a href="" style="color:#3BB8E9;font-size:19px;font-weight:bold;">Recommend friends, due to US $ 100.</a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td style="padding:0;text-align: center; padding-top: 20px;">
                    <a href="#"><img src="https://i.ibb.co/4YVb1Nc/insta.png" width="30px;" style="border:0;"></a>
                    <a href="#"><img src="https://i.ibb.co/vDKGmwb/twitter.png" width="30px;" style="border:0;"></a>
                    <a href="#"><img src="https://i.ibb.co/PYrtWyz/msngr.png" width="30px;" style="border:0;"></a>
                    <a href="#"><img src="https://i.ibb.co/7vJhDLV/face.png" width="30px;" style="border:0;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:0;">
              <table width="100%" style="border-spacing:0;">
                <tr>
                  <td style="padding:0;text-align: center; font-size: 10px;">
                    <p>Receive this email as a subscriber to <a href="#">wish.com</a><br>
                      To disable receipt of future emails, do the following: <a href="">here</a> .<br>
                      <br>
                      1 Sansome St., 40th Floor, San Francisco, CA 94104 - USA<br>
                      <br>
                      This email was sent from the address for notification that can not receive messages.<br>
                      Do not reply to this message. If you have questions or concerns, please contact us at <a href="mailto:support@wish.com">support@wish.com</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>